/* SETTINGS */
:root {
	/* Background Colors: */
	--background-color: #000000;
	--content-background-color: #000000;
	--sidebar-background-color: #000000;
  
	/* Text Colors: */
	--text-color: #b047d3;
	--sidebar-text-color: #8533ce;
	--link-color: #d961dc;
	--link-color-hover: #d50bb1;
  
	/* Other Settings: */
	--font: Times New Roman;
	--heading-font: Times New Roman;
	--font-size: 14px;
	--margin: 16px;
	--padding: 24px;
	--border: 2px solid #bd89da;
	--round-borders: 0px;
	--sidebar-width: 240px;
  }
  
  /* -------------------------------------------------------- */
  /* BASICS */
  
  body {
	display: flex;
	justify-content: center;
	background: var(--background-color);
	background-image: url("https://img1.picmix.com/output/stamp/normal/4/4/2/7/2187244_1c022.gif");
	min-height: 50em;
	font-size: var(--font-size);
	margin: 0;
	padding: var(--margin);
	color: var(--text-color);
	font-family: var(--font);
	line-height: 1.2;
  }
  
  ::selection {
	background: rgba(0, 0, 0, 0.2);
  }
  
  a {
	text-decoration: underline;
  }
  
  a,
  a:visited {
	color: var(--link-color);
  }
  
  a:hover,
  a:focus {
	color: var(--link-color-hover);
	text-decoration: none;
  }
  
  /* -------------------------------------------------------- */
  /* LAYOUT */
  
  .layout {
	display: grid;
	grid-gap: var(--margin);
	max-width: 1000px;  
	grid-template:
		"header header header" auto 
		"leftSidebar main rightSidebar" auto 
		"footer footer footer" auto 
		/ var(--sidebar-width) auto 200px; 
  }

  marquee {
	position: absolute; /* Keeps the marquee positioned absolutely */
	pointer-events: none; /* Allow clicks to pass through */
	/* Add other styles if needed */
}
  
  header {
	grid-area: header;
	font-size: 1.2em;
	overflow: hidden;
  }
  
  .header-content {
	padding: var(--padding);
  }
  
  .header-title {
	font-family: var(--heading-font);
	font-size: 1.5em;
	font-weight: bold;
  }
  
  .header-image img {
	width: 100%;
	height: auto;
  }
  
  aside {
	grid-area: aside;
	border-radius: var(--round-borders);
	background: var(--sidebar-background-color);
	color: var(--sidebar-text-color); 
	box-sizing: border-box; 
  }
  
  .left-sidebar {
	grid-area: leftSidebar;
  }
  
  .right-sidebar {
	grid-area: rightSidebar;
  }
  
  .sidebar-title {
	font-weight: bold;
	text-align: center;
	justify-content: center; 
	align-items: center; 
	height: 2em; /* Set height as needed */
	background-color: #7206d0;
	color: #ffffff;
	font-size: 1.2em;
	font-family: var(--heading-font);
	box-sizing: border-box; 
  }

  .sidebar-text {
	padding-left: 0.5em;
  }
  
  .sidebar-section:not(:last-child) {
	border: var(--border);
	border-style: dashed;
	box-sizing: border-box;
	border-color: #7600cb;               
	margin-bottom: 1em;         
  }

  .sidebar-img {
	padding-left: 2em;
	padding-right: 2em;
	margin-right: 2em;
	width: 100%; /* Full width of the container */
	height: 100%; /* Set a fixed height for the image container */
	overflow: hidden; /* Ensure the overflow is hidden for any excess image */
  }

  .sidebar-img img {
	width: 95%; /* Ensures the image stretches to fit the container width */
	flex-wrap: wrap;
	height: 100%; /* Ensures the image stretches to fit the container height */
	object-fit:cover; /* Makes sure it fills the box while keeping its aspect ratio */
	display: block; /* Removes any space around the image */
}

.buttons-img {
	display: flex; /* Use flexbox to align items in a row */
	flex-wrap: wrap; /* Allows wrapping to the next line if they exceed container width */
}

.buttons-img img {
	max-width: 100px; /* Limit the size of the images */
	height: auto; /* Maintain the aspect ratio */
}

  .sidebar-section ul,
  .sidebar-section ol {
	margin-bottom: 2em;  
  }
  
  .sidebar-section > *:not(p):not(ul):not(ol):not(blockquote) {
	padding: 0.4em;
	margin-top: 0px;
  }
  
  
  .site-button {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .site-button textarea {
	font-family: monospace;
	font-size: 0.7em;
  }
  
  main {
	grid-area: main;
	overflow-y: auto;
	padding: var(--padding);
	background: var(--content-background-color);
	border: var(--border);
	border-radius: var(--round-borders);
  }
  
  footer {
	grid-area: footer;
	border: var(--border);
	border-radius: var(--round-borders);
	overflow: hidden;
	font-size: 0.75em;
	padding: 15px;
	background: var(--content-background-color);
	display: flex;
	
  }
  
  footer a,
  footer a:visited {
	color: var(--link-color);
  }
  
  footer a:hover,
  footer a:focus {
	color: var(--link-color-hover);
  }
  
  /* -------------------------------------------------------- */
  /* NAVIGATION */
  
  nav {
	margin-bottom: 3em;
  }
  
  nav .sidebar-title {
	margin-bottom: 0.5em;
  }
  
  nav ul {
	margin: 0 -5px;
	padding: 0;
	list-style: none;
	user-select: none;
  }
  
  nav ul li {
	margin-bottom: 0;
  }
  
  nav ul li > a {
	display: inline-block;
  }
  
  nav ul li > a,
  nav ul li summary {
	padding: 5px 10px;
  }
  
  nav ul li > a.active,
  nav ul li summary.active {
	font-weight: bold;
  }
  
  nav ul summary {
	cursor: pointer;
  }
  
  /* (submenu) */
  nav ul ul li > a {
	padding-left: 30px;
  }
  
  header nav {
	margin-bottom: 0;
  }
  
  header nav ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
  }
  
  header nav ul li:first-child > a {
	padding-left: 0;
  }
  
  header nav ul li:last-child > a {
	padding-right: 0;
  }
  
  /* -------------------------------------------------------- */
  /* ACCESSIBILITY */
  
  #skip-to-content-link {
	position: fixed;
	top: 0;
	left: 0;
	display: inline-block;
	padding: 0.375rem 0.75rem;
	line-height: 1;
	font-size: 1.25rem;
	background-color: var(--content-background-color);
	color: var(--text-color);
	transform: translateY(-3rem);
	transition: transform 0.1s ease-in;
	z-index: 99999999999;
  }
  
  #skip-to-content-link:focus,
  #skip-to-content-link:focus-within {
	transform: translateY(0);
  }
  
  /* -------------------------------------------------------- */
  /* CONTENT */
  
  iframe {
    width: 100%; /* Make the iframe take full width */
    height: 40em; /* Set a fixed height */
    border: none; /* Remove the border */
    margin-bottom: 20px; /* Add some space after the iframe */
}

  main {
	grid-area: main;
	overflow-y: auto;

	background: var(--content-background-color);
	border: var(--border);
	border-radius: var(--round-borders);
  }
  
  main a,
  main a:visited {
	color: var(--link-color);
  }
  
  main a:hover,
  main a:focus {
	color: var(--link-color-hover);
	text-decoration-style: wavy;
  }
  
  main p,
  main .image,
  main .full-width-image,
  main .two-columns {
	margin: 0.75em 0;
  }
  
  main ol,
  main ul {
	margin: 0.5em 0;
	padding-left: 1.5em;
  }
  
  main ol li,
  main ul li {
	margin-bottom: 0.2em;
	line-height: 1.3;
  }
  
  main ol {
	padding-left: 2em;
  }
  
  main blockquote {
	background: rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin: 1em 0;
	border-radius: 10px;
  }
  
  main pre {
	margin: 1em 0 1.5em;
  }
  
  main code {
	text-transform: none;
  }
  
  main center {
	margin: 1em 0;
	padding: 0 1em;
  }
  
  main hr {
	border: 0;
	border-top: 2px dotted green;
	margin: 1.5em 0;
  }
  
  main h1,
  main h2,
  main h3,
  main h4,
  main h5,
  main h6 {
	font-family: var(--heading-font);
	margin-bottom: 0;
	line-height: 1.5;
  }
  
  main h1:first-child,
  main h2:first-child,
  main h3:first-child,
  main h4:first-child,
  main h5:first-child,
  main h6:first-child {
	margin-top: 0;
  }
  
  main h1 {
	font-size: 1.5em;
  }
  
  main h2 {
	font-size: 1.4em;
  }
  
  main h3 {
	font-size: 1.3em;
  }
  
  main h4 {
	font-size: 1.2em;
  }
  
  main h5 {
	font-size: 1.1em;
  }
  
  main h6 {
	font-size: 1em;
  }
  
  .two-columns {
	display: flex;
  }
  
  .two-columns > * {
	flex: 1 1 0;
	margin: 0;
  }
  
  .two-columns > *:first-child {
	padding-right: 0.75em;
  }
  
  .two-columns > *:last-child {
	padding-left: 0.75em;
  }
  
  /* -------------------------------------------------------- */
  /*  CONTENT IMAGES */
  
  .image {
	display: block;
	width: auto;
	height: auto;
	max-width: 100%;
  }
  
  .full-width-image {
	display: block;
	width: 100%;
	height: auto;
  }
  
  .images {
	display: flex;
  }
  
  .images .image {
	margin: 0;
  }
  
  .images img {
	width: 100%;
	padding: 5px;
  }
  
  /* -------------------------------------------------------- */
  /* 	MOBILE RESPONSIVE */
  
  @media (max-width: 800px) {
	body {
	  font-size: 14px;
	}
  
	.layout {
	  width: 100%;
	  grid-template: "header" auto  "main" auto "footer" auto / 1fr;
	}
  
	.left-sidebar { display: none; }
	.right-sidebar { display: none; }
  
	aside {
	  border-bottom: 1px solid;
	  padding: 9px;
	  font-size: 0.9em;
	}
  
	
  
	nav {
	  padding: 0;
	}
  
	nav > ul {
	  padding-top: 0.5em;
	}
  
	nav > ul li > a,
	nav > ul li summary {
	  padding: 0.5em;
	}
  
	main {
	  max-height: none;
	  padding: 15px;
	}
  
	.images {
	  flex-wrap: wrap;
	}
  
	.images img {
	  width: 100%;
	}
  
	#skip-to-content-link {
	  font-size: 1rem;
	}
  }
  